# StoreServices

./: (Update ) README.md AurhorMicroservice  README.md AurhorMicroservice  StoreServices.sln
StoreServices.Api.Author/: Program.cs  StoreServices.Api.Author.csproj  StoreServices.Api.Author.http
StoreServices.Api.Author/Application/: AuthorDto.cs  MappingProfile.cs  New.cs  Query.cs  QueryFilter.cs
StoreServices.Api.Author/Controllers/: AuthorController.cs
StoreServices.Api.Author/Migrations/: 20250325014907_InitialCreate.Designer.cs  20250325014907_InitialCreate.cs  AuthorContextModelSnapshot.cs
StoreServices.Api.Author/Model/: AcademicDegree.cs  AuthorBook.cs
StoreServices.Api.Author/Persistence/: AuthorContext.cs
StoreServices.Api.Author/Properties/: launchSettings.json
StoreServices.Api.Book/: Program.cs  StoreServices.Api.Book.csproj  StoreServices.Api.Book.http
StoreServices.Api.Book/Properties/: launchSettings.json
